EXPO_PUBLIC_SUPABASE_URL=https://vmtkmtqwvvcyendbvwow.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdGttdHF3dnZjeWVuZGJ2d293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MDI5NDYsImV4cCI6MjA0MzA3ODk0Nn0.dWcYajqCzotW7nHO6Doz1Du1pLYR3BrrIyyzUm9FvVA
GCLOUD_API_KEY=AIzaSyCTF2rqlkNiY4tZdDuGQ06muc-4YqThrXQ
